#book
    background-image: url("../../public/img/main_bg.jpg")
    height: 100%
    width: 100%
    top: 0
    position: relative
            

#boxblt 
    position: absolute
    top: 0
    left: 0

#boxbrt
    position: absolute
    top: 0
    right: 0

#boxbbl
    position: absolute
    bottom: 0
    left: 0

#boxbbr
    position: absolute
    bottom: 0
    right: 0

.bg-formulaire
    background-image: url("../../public/img/book_table_bg.jpg")
    width: 100%
    height: 100%


.rounded-custom
    border-radius: 1.25rem !important

.rounded-input
    border-radius: 0.75rem !important

.btn-red 
    background-color: #c42d40

.imgblog
    border: 8px solid #dedede

.rounded-blog
    border-radius: 2.25rem !important

.bg-red
    background-color: #c42d40