#chef 
    background-image: url("../../public/img/team_background.jpg")
    background-size: cover
    background-position: center
    height: 70vh
    position: relative
    &:before
        content: ""
        z-index: 1
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: rgba(0,0,0,0.84)

    .chefimg
        z-index: 2
    
    .titrechef
        z-index: 2
        color: white