#client
    background-image: url("../../public/img/testimonials_background.jpg")
    background-size: cover
    background-position: center
    height: 100%
    width: 100%


    .titreclient
        z-index: 2
        color: white

.text-red
    color: c42d40
