#contact 
    background-image: url("../../public/img/main_bg.jpg")
    height: 100%
    width: 100%
    top: 0
    position: relative
.text-red
    color: #c42d40
i
    font-size: 70px
    color: #ffffff

.rounded-custom
    border-radius: 1.25rem !important