#footer
    background-image: url("../../public/img/footer_background.jpg")
    background-size: cover
    background-position: center
    height: 350px
    // &:before
    //     content: ""
    //     z-index: 1
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     right: 0
    //     left: 0
    //     background: rgba(0,0,0,0.84)

.rounded-custom
    border-radius: 2.25rem !important

.bg-red-footer
    background-color: #c42d40
    height: 80px