nav
    z-index: 2

ul:first-child
    margin-left: 75px 

ul 
    display: flex
    flex-flow: row
    border-bottom: 1px solid white 
    border-top: 1px solid white 
    padding: 0 !important 
    li a
        display: 1
        color: white
        text-transform: uppercase
        &:hover
            background-color: $red-tast
            color: white
#logo
    width: 140px
    height: 100%
    padding-left: 25px
    padding-right: 25px

.nav-link 
    padding-right: 2rem !important
    padding-left: 2rem !important
