#story 
    background-image: url("../../public/img/main_bg.jpg")
    height: 100%
    width: 100%
    top: 0
    position: relative
            

#boxlt 
    position: absolute
    top: 0
    left: 0

#boxrt
    position: absolute
    top: 0
    right: 0

#boxbl
    position: absolute
    bottom: 0
    left: 0

#boxbr
    position: absolute
    bottom: 0
    right: 0

.titrestory
    font-family: fontawesome
.tassecafe 
    width: 64px
    &:hover
        background: url ("../../public/img/coffeered.png")
        z-index: 2


.storymenu
    border-bottom: 1px solid #c3c3c3
    border-right: 1px solid #c3c3c3
    &:hover
        border-right: 5px solid #c42d40
#card
    position: relative
    #card2
        position: absolute